*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F7F7F7;
}
.navbar{
    background-color: #FFFFFF;
    height: 60px;
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serifa;
    padding: 20px;
}
.head2{
    color: #00A5EC;
}
.circle{
    display: flex;
    justify-content: center;  
}
i{
    color: #00A5EC;
    font-size: 20px;
    margin: 10px;

    align-content: center; 
}
#back {
    font-size: 20px;
    margin-left: -140px;
}
#back1 {
    color: black;
    font-size: 20px;
    padding-top: 10px;
    margin-left: -110px;

}

#link {
    text-decoration: none;
}
.main{
    display: flex;
    justify-content: center;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
}
.box{
    width: 300px;
    height: 320px;
    background-color: #FFFFFF;
    border: 1px solid #EDEDED;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:16px ;
}
h3{
    color: #00A5EC;
    padding: 20px;
    font-weight: bolder;
    font-size: 18px;
}
#link{
    text-decoration: none;
}
#checkbox {
    width: 30px;
    height: 30px;
    margin-left: 20px;
}
.card1{
    text-decoration-line: line-through;
    color: #C2C2C2;
    font-size: 20px;
}
@media screen and (min-width:250px) and (max-width:500px) {
    .container{
        flex-direction: column;
    }
    .circle{
        justify-content: center;
    }
    
}